<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        background-color:  #86a8c2;
        font-family:sans-serif ;
        outline: none;
      }
      .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator{
        background-color:azure;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px rgb(rgb(192, 26, 26), rgb(0, 70, 128), rgb(0, 225, 255)),
                           5px 5px 12px rgba(rgb(134, 119, 119), rgb(190, 221, 190), rgb(150, 150, 202), alpha);
        display: grid;
        grid-template-columns: repeat(4,60px);                   

      }
      input{
        grid-column: span 4;
        border-radius: 30px;
        background-color:#bbcfdf;
        box-shadow: inset -5px -5px 12px #ffffff,
                         inset  5px 5px 12px rgba(0,0,0,.16);
        font-size: 50px;
        text-align: end;
        margin: auto;
        border: none; 
        margin-top: 20px; 
        padding: 20px;         
        height: 70px;
        width: 250px;
      }
      button{
        height: 48px;
        width: 48px;
        background-color: #bbcfdf;
        box-shadow: -5px -5px 12px #ffffff,
                           5px 5px 12px rgba(0,0,0,.16);
        border: none; 
        border-radius: 50px;
        margin: 8px;
        font-size: 16px;
      }
      .equal{
        width: 110px;
        border-radius: 40px;
        background-color: #5083aa;
        box-shadow: -5px -5px 12px #ffffff,
                           5px 5px 12px rgba(0,0,0,.16);      }
    </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
        <input type="text" placeholder="0" id="output-screen">
        <button onclick="Clear()">CL</button>
        <button onclick="del()">DEL</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button>
        <button onclick="Calculate()" class="equal">=</button>


    </div>
  </div>
  <script>
    let outputScreen= document.getElementById("output-screen");
    function display(num){
        outputScreen.value +=num;
    }
    function Calculate(){
        try{
            outputScreen.value=eval(outputScreen.value);
        }
        catch(err){
              alert("Invalid");
        }
    }
    function Clear(){
         outputScreen.value= "" ;
    }
    function del(){
        outputScreen.value=outputScreen.value.slice(0,-1);
        
    }
  </script>
</body>
</html>